GOOGLE_ID =1066221637149-1klfepfpfpe77gtuov5raprr1loih7l1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://amodn008:3EzFRGFQaY46qWMy@cluster0.5kjvkj7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = uH9xWT2Rp2xqd+iWJmoYVcZQrTEltsGghtvixzXqT/8=